services:
  - type: web
    name: meu-crud-api
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails s"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: crud-postgres
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: crud-redis
      - key: RAILS_MASTER_KEY
        sync: false

  - type: pserv
    name: crud-postgres
    env: postgres
    plan: free

  - type: pserv
    name: crud-redis
    env: redis
    plan: free
